<ion-header>
  <ion-toolbar>
    <ion-title>{{title}}</ion-title>

    <!-- Side menu button -->
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end" (click)="presentPopover($event)">
      <ion-icon name="ellipsis-vertical-outline"></ion-icon>
    </ion-buttons>

  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-segment (ionChange)="segmentChanged($event)" value="ask">
    <ion-segment-button value="ask">
      <ion-label>Chiedi</ion-label>
    </ion-segment-button>
    <ion-segment-button value="special">
      <ion-label>Offerte</ion-label>
    </ion-segment-button>
    <ion-segment-button value="stores">
      <ion-label>Negozi</ion-label>
    </ion-segment-button>
  </ion-segment>
</ion-content>
