  /*
#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
*/

#container strong {
  font-size: 20px;
  line-height: 26px;
}
ion-footer{
  background-color: #ddd;
}
.footer-text-area{
  background-color: white;
  border-radius: 20px;
  border: 1px solid #8c8c8c;
}
/*
ion-textarea{
  width:180px;
}
*/
.attachButton{
  margin:0px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}